# ReteteleMele

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciucurdaniel/romania/retetelemele/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciucurdaniel/romania/retetelemele/model/: Recipe.java  RecipeAdapter.java  RecipeDAO.java  RecipeDatabase.java  RecipeListRecyclerView.java  RecipeRepository.java  RecipeViewModelFactory.java
app/src/main/java/com/ciucurdaniel/romania/retetelemele/view/: AddNewRecipe.java  CategoryActivity.java  MainActivity.java  SplashScreen.java  ViewRecipe.java
app/src/main/java/com/ciucurdaniel/romania/retetelemele/viewmodel/: RecipeViewModel.java
app/src/main/res/drawable/: book_icon_32.xml  book_icon_512.xml  book_icon_64.xml  description_icon.xml  ic_dessert_32dp.xml  ic_dough_32dp.xml  ic_fish_18dp.xml  ic_fish_32dp.xml  ic_fork_starters.xml  ic_pepper_32dp.xml  ic_pizza_32dp.xml  ic_salad_32dp.xml  ic_soup_32dp.xml  ic_textbook_32dp.xml  list_icon.xml
app/src/main/res/layout/: activity_adauga_reteta_noua.xml  activity_add_new_recipe.xml  activity_category.xml  activity_main.xml  activity_recipe_list_recycler_view.xml  activity_view_recipe.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ciucurdaniel/romania/retetelemele/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
